{
  "urls": [
    ["usniffs.py", "github:surdouski/micropython-sniffs/usniffs/usniffs.py"],
    ["usniffs_router.py", "github:surdouski/micropython-sniffs/usniffs/usniffs_router.py"],
    ["usniffs_utils.py", "github:surdouski/micropython-sniffs/usniffs/usniffs_utils.py"]
  ],
  "deps": [
    ["github:peterhinch/micropython-mqtt", "master"]
  ],
  "version": "0.1"
}